# api-skeleton

./: .gitignore  README.md  Skeleton.sln
.github/workflows/: dotnet-core.yml
API/: API.csproj  DbInitializer.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticateController.cs  RoleController.cs
API/DTOs/: BaseResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs
API/Filters/: ExceptionFilter.cs  ValidatorActionFilter.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IRoleService.cs  IUserService.cs
BusinessLogic/Services/: RoleService.cs  UserService.cs
Common/Constants/: DefaultRole.cs
Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DataNotFoundException.cs  InternalServerErrorException.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: EfDbContext.cs
Persistence/Migrations/: 20200712083847_initial.Designer.cs  20200712083847_initial.cs  EfDbContextModelSnapshot.cs
Persistence/Models/: BaseModel.cs  Role.cs  User.cs  UserRole.cs
Repository/: Repository.csproj  UnitOfWork.cs
Repository/Interfaces/: IGenericRepository.cs
Repository/Repositories/: GenericRepository.cs
